{"scripts":{"dev":"next dev","build":"next build","lint":"next lint","typecheck":"tsc --noEmit","test":"vitest run"},"dependencies":{"googleapis":"latest","jose":"latest","next":"latest","react":"latest","react-dom":"latest","zod":"latest"},"devDependencies":{"@testing-library/react":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","eslint":"latest","eslint-config-next":"latest","jsdom":"latest","postcss":"latest","tailwindcss":"3.4.17","typescript":"latest","vitest":"latest"}}
